# Manaphy

./: .gitignore  README.md  pom.xml
ProjectPhi/: pom.xml
ProjectPhi/src/main/java/: AccessLevel.java  BotUtils.java  Command.java  CommandExecutor.java  CommandHandler.java  HelpCommands.java  MainRunner.java  MyEvents.java  OwnerCommands.java  SubCommand.java  TestCommands.java  User.java  UtilityCommands.java
src/main/java/: AccessLevel.java  AdminCommands.java  BotUtils.java  Command.java  CommandExecutor.java  CommandHandler.java  DiscordUtils.java  EventCommands.java  GameCommands.java  HelpCommands.java  JDBCConnection.java  JSONBotUtils.java  JSONChannel.java  JSONChannelPermissions.java  JSONDMCommands.java  JSONGuild.java  JSONGuildUserAccess.java  JSONUserAccess.java  JSONUserCommands.java  MainRunner.java  ManagerCommands.java  ModeratorCommands.java  OwnerCommands.java  SubCommand.java  TestCommands.java  TwitchCommands.java  TwitchUtils.java  User.java  UtilityCommands.java
